.top-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 1px 3px -2px black;
    background-color: #f8f9fa;
  }
  
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
  
.nav-logo p {
    color: #171717;
    font-size: 30px;
    font-weight: 600;
}
  
.nav-logo img {
    width: 50px;
    height: auto;
}
  
.top-nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    justify-content: center;
    font-weight: bold;
    padding: 10px;
    margin-left: 850px;
}
  
.top-nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
  
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 250px;
    height: 100vh;
    background-color: #01CABD;
    transition: transform 0.3s ease;
    z-index: 1500;
}
  
.sidebar.open {
    transform: translateX(0);
}
  
.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 1rem;
    height: calc(100% - 40px);
    overflow-y: auto;
}
  
.nav-menu li {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 18px;
}
  
.nav-cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
}


  
@media (max-width: 768px) {
    .top-nav-links {
      display: none;
    }
  
    .nav-logo p {
      display: none;
    }
}
